<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/favicon.gif">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/disposition.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/entete.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/barre-filtre.css">
    <link rel="stylesheet" href="css/article.css">
    <title>ElectroniquePlus - Magasin</title>
</head>

<body>

    <div class="rangee" id="entete">
        <a href="#" id="logo"><img src="images/Logo.png"/></a>
        <p id="slogan">Votre ressource en ligne pour économiser sur la marchandise électronique.</p>
        <a class="lien-souligne" id="lien-application-mobile" href="#">Installer l'application mobile dès maintenant</a>
        
    </div>

    <div class="rangee" id="navigation">
        <ul id="liste-navigation">
            <li class="lien-navigation"><a href="#">Nouveautés</a></li>
            <li class="lien-navigation"><a href="#">Vidéos</a></li>
            <li class="lien-navigation"><a href="#">Garantie</a></li>
            <li class="lien-navigation"><a href="#">Service de réparation</a></li>
            <li class="lien-navigation"><a href="#">Spéciaux</a></li>
            <li class="lien-navigation" id="dernier-lien"><a href="#">À propos</a></li>
        </ul>        
    </div>

    <div class="rangee" id="menu-hierarchique">
        <p><a href="#" class="lien-hierarchique">ElectroniquePlus</a> > <a href="#" class="lien-hierarchique lien-actif">Spéciaux</a></p>
    </div>

    <div class="rangee" id="contenu-page">
        <div class="colonne" id="barre-filtres">
            <div class="filtre">
                <p class="categorie">Année de publication</p> 
                <ul>
                    <li class="lien-vertical"><a href="#" class="lien-souligne lien-actif">2021</a></li>
                    <li class="lien-vertical"><a href="#" class="lien-souligne">2020</a></li>
                    <li class="lien-vertical"><a href="#" class="lien-souligne">2019</a></li>
                    <li class="lien-vertical"><a href="#" class="lien-souligne">2018</a></li>
                    <li class="lien-vertical"><a href="#" class="lien-souligne">2017</a></li>
                </ul>  
            </div>

            <div class="filtre">
                <p class="categorie">Mois de publication</p> 
                <ul>
                    <li class="lien-vertical"><a href="#" class="lien-souligne">Janvier</a></li>
                    <li class="lien-vertical"><a href="#" class="lien-souligne">Février</a></li>
                </ul>  
            </div>
                   
        </div>
        
        <div class="colonne" id="resultat-recherche">
            <div class="rangee rangee-wrap" id="resultat-items">
                <div class="item">
                    <div class="item-nom">Magasine numéro 131</div>
                    <!--Classe bootstrap text-center pour centrer le texte-->
                    <div class="bouton-selectionner text-center">Sélectionner</div>
                    <div class="mois">Janvier</div>
                    <div class="consultations">128 consultations</div>
                    <div class="details">Soyez au courant des rabais concernant les ...</div>
                </div>
                <div class="item">
                    <div class="item-nom">Magasine numéro 131</div>
                    <!--Classe bootstrap text-center pour centrer le texte-->
                    <div class="bouton-selectionner text-center">Sélectionner</div>
                    <div class="mois">Février</div>
                    <div class="consultations">250 consultations</div>
                    <div class="details">Soyez au courant des rabais concernant les ...</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>