/* Stle poour le positionnement des éléments principaux de la page en utilisant flexbox */

.rangee{
    width:100%;
    margin:auto;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    border-bottom:1px solid rgb(200,203,212);
    position:relative;
}

.colonne{
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.rangee-wrap{
    flex-wrap: wrap;
}


#barre-filtres{
    width:25%;
    display:flex;
    flex-direction:column;
    flex-wrap:nowrap;
    position:relative;
}

#resultat-recherche{
    width:75%;
}

#contenu-page{
    align-items: flex-start;
}

