/* Styles partagés dans différentes partie ou l'entièreté de la page */
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size:8pt;
    margin:0px;
    padding:0px;
    width:100%;
    max-width: 100%;
    margin:auto;
}

img{
    display:inline-block;
}

ul{
    padding:0px;
}

.lien-souligne{
    text-decoration: underline;
}

.lien-actif{
    font-weight:bold;
}

#contenu-page, #resultat-items{
    border-bottom:none;
}

.lien-vertical{
    padding:5px 0px;
}
